<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@casino_style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox styleClass="top-bar" prefHeight="44.0" prefWidth="916.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="StartBtn" mnemonicParsing="false" text="Start">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Button fx:id="PauseBtn" mnemonicParsing="false" text="Pause" />
            <Button fx:id="ResetBtn" mnemonicParsing="false" text="Reset" />
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="25.0" prefWidth="142.0" text="Simulation speed" />
            <Slider fx:id="SimuSpeed" majorTickUnit="5.0" max="10.0" prefHeight="42.0" prefWidth="158.0" showTickLabels="true" showTickMarks="true" />
            <Button fx:id="AddPlayerBtn" mnemonicParsing="false" text="Add random player" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="GameTableDetailContainer" styleClass="detail-panel" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox fx:id="StatisticsContainer" styleClass="side-panel" prefHeight="567.0" prefWidth="150.0" style="-fx-border-style: hidden solid hidden solid;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="54.0" prefWidth="155.0" text="Esim." />
            <Label fx:id="EndingTime" prefHeight="59.0" prefWidth="179.0" text="Simulaatiossa kulunut aika" />
            <Label prefHeight="54.0" prefWidth="157.0" text="Kasinon voitot" />
         </children></VBox>
   </right>
   <bottom>
      <TextArea fx:id="EventlogContainer" prefHeight="118.0" prefWidth="914.0" text="Event log" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
       <!--Tässä on kaksi vaihtoehtoa joita ajattelin, tuo Accordion joka on täytetty TitledPane elementeillä tai sitten ListView elementti, jonka lisäsin myös.  -->
      <VBox fx:id="GameTableContainer" styleClass="side-panel" prefHeight="567.0" prefWidth="150.0" style="-fx-border-style: hidden solid hidden solid;" BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="GameTableAccordion">
              <panes>
                <TitledPane fx:id="BlackjackPane" animated="false" text="Blackjack">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Pöytä">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Pöytä">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </TitledPane>
                  <TitledPane animated="false" text="Pöytä">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Pöytä">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
</BorderPane>
